" This file was built to file's snippets.

inoremap \b ****<+++><ESC>F*hi
inoremap \i **<+++><ESC>F*i
inoremap \n ---<CR><CR>
inoremap \s ~~~~<+++><ESC>F~hi
inoremap \cs ``<+++><ESC>F`i
inoremap \cw ```<CR><+++><CR>```<CR><+++><ESC>3kA
inoremap \p ![](<+++>)<+++><ESC>F[a
inoremap \a [](<+++>)<+++><ESC>F[a
inoremap \1 #<Space><CR><CR><+++><ESC>2kA
inoremap \2 ##<Space><CR><CR><+++><ESC>2kA
inoremap \3 ###<Space><CR><CR><+++><ESC>2kA
inoremap \4 ####<Space><CR><CR><+++><ESC>2kA
inoremap \l --------<CR>
